= link_to 'Back', root_path

br

= link_to 'Upload CSV', new_store_csv_path

h1 Listing CSV Users

table
  thead
    tr
      th
      th
      th

  tbody
    - @store_csvs.each do |store_csv|
      tr
        td = store_csv.name
        td = link_to 'Destroy', store_csv, data: { confirm: 'Are you sure?' }, method: :delete
